    REACT_APP_API_KEY: "AIzaSyDuVPpCZUt51RqcUynHhixo4XoNSphPg5s",
    REACT_APP_AUTH_DOMAIN: "react-firebase-authentic-9f417.firebaseapp.com",
    REACT_APP_DATABASE_URL: "https://react-firebase-authentic-9f417.firebaseio.com",
    REACT_APP_PROJECT_ID: "react-firebase-authentic-9f417",
    REACT_APP_STORAGE_BUCKET: "react-firebase-authentic-9f417.appspot.com",
    REACT_APP_MESSAGING_SENDER_ID: "156177024614",
    REACT_APP_APP_ID: "1:156177024614:web:02054dfc6cc5ac3d5f4fa7",
    REACT_APP_MEASUREMENT_ID: "G-573BRQFGXB"